# applications

./: README.md
Back-End/: README.md
Back-End/Dashboard-Server/Dashboard-Server/: .classpath  .project  .springBeans
Back-End/Dashboard-Server/Dashboard-Server/WebContent/WEB-INF/: web.xml
Back-End/Offers/: README.md  offers.sql  pom.xml
Back-End/Offers/Offers/: .project  .springBeans
Back-End/Offers/Offers/WebContent/StaticResources/css/: main.css
Back-End/Offers/Offers/WebContent/WEB-INF/: dispatcher-servlet.xml
Back-End/Offers/Offers/src/main/java/com/kodali/beans/: Offer.java
Back-End/Offers/Offers/src/main/java/com/kodali/config/: dao-context.xml
Back-End/Offers/Offers/src/main/java/com/kodali/controllers/: HomeController.java  LoginController.java  OfferController.java
Back-End/Offers/Offers/src/main/java/com/kodali/daoImpl/: OfferDaoImpl.java
Back-End/Offers/WebContent/WEB-INF/jsps/: offers.jsp
Back-End/Offers/src/main/java/com/kodali/dao/: OfferDao.java
Back-End/Offers/src/main/java/com/kodali/services/: OffersService.java
Back-End/UserManagement/: .classpath  .springBeans  README.md  pom.xml
Back-End/UserManagement-Server/: README.md
Back-End/UserManagement-Server/UserManagement-Server/: .project
Back-End/UserManagement-Server/UserManagement-Server/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
Back-End/UserManagement-Server/UserManagement-Server/WebContent/WEB-INF/views/: home.jsp
Back-End/UserManagement/src/main/java/com/kodali/controllers/: HomeController.java
Back-End/UserManagement/src/main/java/com/kodali/services/: UserBasicService.java
Front-End/: README.md
Front-End/Budget/: README.md
Front-End/Budget/Code/: .project  app.js  index.html
Front-End/Dashboard-Client/: .angular-cli.json  README.md
Front-End/Dashboard-Client/Dashboard-Client/: package.json  proxy.conf.json
Front-End/Dashboard-Client/Dashboard-Client/e2e/: app.e2e-spec.ts
Front-End/Dashboard-Client/Dashboard-Client/src/: index.html
Front-End/Dashboard-Client/Dashboard-Client/src/app/: server-service.service.ts
Front-End/Dashboard-Client/Dashboard-Client/src/app/footer/: footer.component.html  footer.component.ts
Front-End/Dashboard-Client/Dashboard-Client/src/app/home/: home.component.html  home.component.ts
Front-End/Dashboard-Client/Dashboard-Client/src/app/login-form/: login-form.component.html  login-form.component.ts
Front-End/Dashboard-Client/e2e/: app.po.ts
Front-End/Dashboard-Client/src/app/: app.component.html  app.component.ts  app.module.ts  toggle.service.ts
Front-End/Dashboard-Client/src/app/footer/: footer.component.css
Front-End/Dashboard-Client/src/app/home/: home.component.css
Front-End/Dashboard-Client/src/app/login-form/: login-form.component.css
Front-End/DiceGame/: README.md
Front-End/DiceGame/Code/: app.js
Front-End/Recipe App/: README.md
Front-End/Recipe App/Code/src/app/: app.component.html  app.component.ts
Front-End/RecipeApp/: README.md
Front-End/RecipeApp/Code/src/app/recipes/: recipe.service.ts
Front-End/RecipeApp/Code/src/app/recipes/recipe-edit/: recipe-edit.component.html
Front-End/RecipeApp/Code/src/app/shared/: data-storage.service.ts
Front-End/UserManagement-Client/UserManagement-Client/: .angular-cli.json  README.md  package.json  proxy.conf.json
Front-End/UserManagement-Client/UserManagement-Client/src/: index.html
Front-End/UserManagement-Client/UserManagement-Client/src/app/: app.component.html  app.component.ts
Front-End/UserManagement-Client/e2e/: app.po.ts
Front-End/UserManagement-Client/src/app/: app.module.ts  server.service.ts
(+14 files in other folders)
